# Shifaa

./: AppConfiguration.cs  GlobalUsings.cs  Program.cs  Shifaa.csproj  Shifaa.http  Shifaa.sln  WeatherForecast.cs  appsettings.Development.json
Areas/Member/: CheckoutController.cs
Configurations/: MapsterConfig.cs
Controllers/: WeatherForecastController.cs
DTOs/Request/: ApplicationUserRequest.cs  AssignDoctorRequest.cs  BaseRegisterRequest.cs  CaregiverLinkRequest.cs  ConfirmEmailRequest.cs  CreateBrandRequest.cs  FilterProductRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  (+8 more)
DataAccess/: ApplicationDbContext.cs
JwtFeatures/: IJwtHandler.cs  JwtHandler.cs
Migrations/: 20260424015819_init.Designer.cs  20260424015819_init.cs  20260425004238_UpdateDoctorVerificationAndRelationships.Designer.cs  20260425004238_UpdateDoctorVerificationAndRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIAlert.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Appointment.cs  Caregiver.cs  Doctor.cs  DoctorAssignment.cs  DoctorSchedule.cs  Enums.cs  GuardianMember.cs  HealthReading.cs  MedicalCenter.cs  MedicalRecord.cs  Member.cs  Notification.cs  Prescription.cs  PrescriptionItem.cs  Review.cs  TimeSlot.cs  TrackingLog.cs
Properties/: launchSettings.json
Repos/: IRepository.cs  Repository.cs
Services/: AuthService.cs  IAuthService.cs  IFileService.cs
Utilities/: DBInitializr.cs  EmailSender.cs  IDBInitializr.cs  RealTimeHub.cs  SD.cs  StripeSettings.cs
Validations/: AllowedExtentionsAttribute.cs  CustomLengthAttribute.cs
(+10 files in other folders)
