<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="51.0.0" />
	</ItemGroup>

  

	<ItemGroup>
	  <Folder Include="Areas\Doctor\" />
	  <Folder Include="Areas\MedicalCenter\" />
	  <Folder Include="Areas\CareGiver\" />
	</ItemGroup>

</Project>
